[Appium]
automationName = UiAutomator2
deviceName = TECNO CL6
platformName = Android
appPackage = asia.ifarmer.investor.dev
appActivity = asia.ifarmer.investor.MainActivity
; Appium Server URL
appiumServerURL = http://127.0.0.1:4723
;Local APK path
apkPath = D:\Automation\Investor\apk\inv_stage.apk
; Emulator or real device ID
deviceID = 119703849M002035


[Android]
deviceName = TECNO CL6
appPackage = asia.ifarmer.investor.dev
appActivity = asia.ifarmer.investor.MainActivity
;Local APK path
apkPath = D:\Automation\Investor\apk\inv_stage.apk